<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ControllerScripts/ScoreController.cs">
    <Files>
      <File FileName="Assets/_Scripts/ControllerScripts/GameController.cs" Line="7" Column="2" />
      <File FileName="Assets/_Scripts/ControllerScripts/InputController.cs" Line="27" Column="27" />
      <File FileName="Assets/_Scripts/ControllerScripts/TileColorController.cs" Line="30" Column="3" />
      <File FileName="Assets/_Scripts/TileScript.cs" Line="8" Column="29" />
      <File FileName="Assets/_Scripts/ControllerScripts/ScoreController.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>